Manifest-Version: 1.0
Class-Path: okhttp-3.6.0.jar hibernate-validator-6.0.10.Final.jar reac
 tive-streams-1.0.2.jar netty-transport-4.1.25.Final.jar ToRuntime-0.9
 .0.jar spring-xml-3.0.1.RELEASE.jar core-1.58.0.0.jar logback-classic
 -1.2.3.jar snakeyaml-1.19.jar aspectjrt-1.6.11.jar log4j-to-slf4j-2.1
 0.0.jar spring-tx-5.0.7.RELEASE.jar jackson-core-2.9.6.jar spring-dat
 a-keyvalue-2.0.8.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar spring-b
 oot-starter-web-services-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE
 .jar leveldbjni-all-1.8.jar Base58-0.1.2.jar spring-context-5.0.7.REL
 EASE.jar okio-1.11.0.jar spring-aop-5.0.7.RELEASE.jar mybatis-generat
 or-core-1.3.5.jar jackson-module-parameter-names-2.9.6.jar netty-reso
 lver-4.1.25.Final.jar mybatis-spring-1.3.2.jar BIP32-0.0.9.jar netty-
 buffer-4.1.25.Final.jar spring-core-5.0.7.RELEASE.jar HikariCP-2.7.9.
 jar tomcat-embed-el-8.5.31.jar jackson-databind-2.9.6.jar jackson-ann
 otations-2.9.0.jar jackson-datatype-jdk8-2.9.6.jar commons-io-2.5.jar
  fastjson-1.2.31.jar spring-context-support-5.0.7.RELEASE.jar spring-
 boot-starter-json-2.0.3.RELEASE.jar BIP39-0.1.9.jar jul-to-slf4j-1.7.
 25.jar jackson-datatype-jsr310-2.9.6.jar ehcache-core-2.0.0.jar sprin
 g-boot-starter-2.0.3.RELEASE.jar netty-codec-4.1.25.Final.jar spring-
 boot-2.0.3.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar j
 avax.annotation-api-1.3.2.jar spring-ws-core-3.0.1.RELEASE.jar tomcat
 -embed-websocket-8.5.31.jar ontology-sdk-java-1.0.8.jar validation-ap
 i-2.0.1.Final.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-starter-
 jdbc-2.0.3.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-d
 ata-commons-2.0.8.RELEASE.jar tomcat-embed-core-8.5.31.jar jboss-logg
 ing-3.3.2.Final.jar spring-jcl-5.0.7.RELEASE.jar mybatis-ehcache-1.0.
 0.jar spring-web-5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.ja
 r classmate-1.3.4.jar spring-oxm-5.0.7.RELEASE.jar spring-data-redis-
 2.0.8.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.3.RELEASE.jar SHA256-0.0.1.jar BIP32derivation-0
 .0.2.jar netty-handler-4.1.25.Final.jar reactor-core-3.1.8.RELEASE.ja
 r log4j-api-2.10.0.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar sp
 ring-jdbc-5.0.7.RELEASE.jar Hash160-0.0.1.jar bcprov-jdk15on-1.59.jar
  mybatis-3.4.6.jar spring-boot-starter-data-redis-2.0.3.RELEASE.jar n
 etty-common-4.1.25.Final.jar spring-boot-starter-logging-2.0.3.RELEAS
 E.jar mysql-connector-java-5.1.46.jar mybatis-spring-boot-autoconfigu
 re-1.3.2.jar
Main-Class: com.github.ontio.ExplorerApplication

