@font-face {
  font-family: 'SourceSansPro-Bold';
  src: url('./../fonts/SourceSansPro-Bold.otf');
}

@font-face {
  font-family: 'SourceSansPro-ExtraLight';
  src: url('./../fonts/SourceSansPro-ExtraLight.otf');
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('./../fonts/SourceSansPro-Regular.otf');
}

body {
  font-family: "SourceSansPro-Regular", "Helvetica Neue", "Arial", sans-serif !important;
}

table {
  background-color: white !important;
}

.font-ExtraLight {
  font-family: "SourceSansPro-ExtraLight", "Helvetica Neue", "Arial", sans-serif;
  font-weight: 300;
}

.font-Regular {
  font-family: "SourceSansPro-Regular", "Helvetica Neue", "Arial", sans-serif;
  font-weight: 400;
}

.font-blod {
  font-family: "SourceSansPro-Bold", "Helvetica Neue", "Arial", sans-serif;
  font-weight: 700;
}

.font700 {
  font-weight: 700;
}

.font-size14 {
  font-size: 14px !important;
}

.font-size18 {
  font-size: 18px !important;
}

.font-size48 {
  font-size: 48px !important;
}

.font-size32 {
  font-size: 32px !important;
}

.font-size24 {
  font-size: 24px !important;
}

.font-size28 {
  font-size: 28px;
}

.normal_color {
  color: #595757;
}

.black-color {
  color: black;
}

.s_color {
  color: #00AE1D;
}

.font-size16 {
  font-size: 16px;
}

.font-size14 {
  font-size: 14px;
}

.font-size40 {
  font-size: 40px;
}

/* app.vue */
td {
  font-size: 13px;
}

th {
  font-size: 13px;
}

.title {
  font-size: 16px;
  margin-left: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.title-color {
  color: #AFACAC;
}

.title-more {
  font-size: 18px;
  margin-right: 0;
  margin-bottom: 0;
  font-family: "SourceSansPro-Bold", "Helvetica Neue", "Arial", sans-serif;
  font-weight: 700;
}

.title-hover:hover {
  cursor: pointer;
  color: #32A4BE;
}

.testNet:before {
  content: '';
  display: block;
  width: 22px;
  height: 4px;
  position: absolute;
  right: 230px;
  top: 50%;
  transform: translateY(-50%);
  background: #A6FF1A;
  border-radius: 2px;
  animation: testNet 3s ease infinite;
}

@keyframes testNet {
  0% {
    box-shadow: 0 0 0 transparent;
  }
  50% {
    box-shadow: 0 0 25px #A6FF1A;
  }
  100% {
    box-shadow: 0 0 0 transparent;
  }
}

.txt-overflow {
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}

.input-group-top {
  height: 35px;
  max-width: 670px;
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.form-control-top {
  display: block;
  width: 200px;
  padding: 0.5rem 2.1rem 0.5rem 1.1rem;
  font-size: 1.063rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.form-control {
  border-radius: 0 !important;
}

.input-group-addon {
  border-radius: 0 !important;
  border-left: 1px white !important;
  background-color: #e9ecef !important;
}

.form-control-top:focus {
  width: 300px;
  border: 1px solid f0f8ff00 !important;
  outline: -webkit-focus-ring-color auto 0px;
}

.input-group-addon-top {
  left: -25px;
  position: relative;
  top: 3px;
}

.searchfa {
  color: #AFACAC
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  text-decoration: underline;
}

.pointer2 {
  cursor: pointer;
}

.pointer2:hover {
  color: #32A4BE;
  text-decoration: underline;
}

.div-block-list {
  margin-top: 30px;
  padding: 0 15px;
  background-color: white;
}

.block-list-hr {
  height: 1px;
}

.block-item {
  float: left;
  color: #AFACAC;
}

.block-item-wrapper {
  background-color: white;
  margin: 0;
  padding: 14px 15px 10px;
}

.divider-line {
  background: #e5e4e4;
  height: 1px;
  margin-bottom: 15px;
  margin-top: -15px;
}

.block-item-bottom {
  margin-top: 6px;
  margin-bottom: 10px;
}

.block-item-top {
  margin-top: 2px;
}

.block-title-wrapper {
  margin: 9px 0;
}

.block-item-sub-wrapper {
  height: 27px;
}

.justify-content-center {
  text-align: left
}

.status-font {
  font-size: 32px;
}

.index-net-warpper {
  width: 100%;
  text-align: right;
  margin-top: 10px;
  font-size: 16px;
  line-height: 2;
  color: white;
}

.index-net-warpper-change {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  line-height: 2;
  color: white;
}

/* blocklist page & blockdetail */
.container-margin-top {
  margin-top: 45px;
}

.margin-top-15 {
  margin-top: 45px;
}

.div-block-detail-page {
  border-radius: 0.25rem;
  padding: 15px;
}

.block-detail-page-msg {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  border-radius: 0.25rem;
  padding: 15px;
}

.block-detail-page-txt {
  margin-left: 15px;
  margin-bottom: 14px;
  line-height: 1.6;
}

.td23 {
  background-color: white;
  border: 4px solid #f4f4f4 !important;
  width: 66.7%;
  padding-left: 24px;
}

.td13 {
  background-color: white;
  border: 4px solid #f4f4f4 !important;
  width: 33.3%;
  padding-left: 24px;
}

.td12 {
  background-color: white;
  border: 4px solid #f4f4f4 !important;
  width: 50%;
  padding-left: 24px;
}

.td11 {
  background-color: white;
  border: 4px solid #f4f4f4 !important;
  width: 100%;
  padding-left: 24px;
}

/* whole app */
html {
  background-color: #f4f4f4;
}

body {
  background-color: #f4f4f4;
}

.table {
  margin: 0 !important;
  background: white;
  border: 4px solid #ffffff;
}

/*文字不换行，且拉伸填满*/
.word-break-word {
  text-align: justify;
  word-break: break-word;
}

.padding0-left {
  padding-left: 0px;
}

.padding0-right {
  padding-right: 0px;
}

@media screen and (min-width: 768px) {
  .padding0-left {
    padding-left: 0px;
  }

  .padding0-right {
    padding-right: 0px;
  }
}

@media screen and (max-width: 768px) {
  .padding0-left {
    padding-left: 15px;
  }

  .padding0-right {
    padding-right: 15px;
  }

  .index-net-warpper {
    display: none;
  }
}

.p_margin_bottom {
  margin-bottom: 5px;
}

.p_margin_bottom_L {
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  .table td {
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: middle
  }

  .container-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}

@media screen and (min-width: 768px) {
  .table td {
    padding-left: 24px;
    padding-right: 24px;
    vertical-align: middle
  }

  .container-padding {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}

.tooltip-style {
  padding-left: 6px;
  color: #AAB3B4 !important;
  font-size: 16px;
}
.tooltip-style:hover {
  color: #32A4BE !important;
}

/* FONT */
.normal_color {
  color: #595757;
}

.important_color {
  color: #32A4BE;
}
.ont-blue {
  color: #32A4BE;
}

.s-color {
  color: #00AE1D;
}

.f-color {
  color: #AFACAC;
}
.tt-color {
  color:#5A5757;
}



/* goto  */
.goto_btn {
  background-color: #00000000;
  border: 1px solid #595757;
  color: #595757;
}

.veriy_btn1 {
  width: 50%;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1.1rem;
  font-size: 1.063rem;
  line-height: 1.5;
  border-radius: 0;
  background: #FFFFFF;
  color: #32A4BE;
  -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.veriy_btn1:hover {
  background: #32A4BE;
  color: #FFFFFF;
}

.veriy_btn1:focus {
  background: #32A4BE;
  color: #FFFFFF;
  outline: 0 auto -webkit-focus-ring-color !important;
}

@media screen and (max-width: 768px) {
  .mobile-display {
    display: block !important
  }

  .pc-display {
    display: none !important
  }
}

@media screen and (min-width: 768px) {
  .mobile-display {
    display: none !important
  }

  .pc-display {
    display: block !important
  }
}

@media (min-width: 1200px){
  .e-container {
      max-width: 1140px;
  }

}
@media (min-width: 992px){ 
  .e-container {
    max-width: 960px;
  }  
}

@media (min-width: 768px){
  .e-container {
    max-width: 720px;
  }
}
@media (min-width: 576px){
  .e-container {
    max-width: 540px;
  }  
}
.e-container {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}