module.exports = {
  language: {
    zhName: '简体中文',
    enName: 'English',
    zh: 'ZH',
    en: 'EN',
  },
  navbar: {
    flag:"en",
    blockHeight: 'block height',
    wallet: 'wallet',
    blocks: 'Blocks',
    addrs: 'Addresses',
    tarns: 'Transactions',
    ontIds: 'ONT ID List',
    top: {
      blockchain: 'Blockchain',
      contracts: 'Contracts',
      tokens: 'Tokens',
      ontId: 'ONT ID',
      apis: 'APIs',
      mainNet: 'MainNet',
      testNet: 'TestNet',
      nodes: 'Nodes',
      stake: 'Stake Authorizations',
      nodeMap: 'Node Map',
      blocks: 'Blocks',
      txns: 'Transactions',
      accounts: 'Accounts',
      oep4: 'OEP-4 Overview',
      oep5: 'OEP-5 Overview',
      oep8: 'OEP-8 Overview',
      statistics: 'Statistics',
      tool: 'Tools'
    }
  },
  all: {
    more: '>>',
    return: '  Back',
    block: 'Block',
    hash: 'Hash',
    status: 'Status',
    time: 'Time',
    height: 'Height',
    byte: 'byte',
    num: 'Number',
    fee: 'Fee',
    amount: 'Amount',
    address: 'Address',
    ontId: 'ONT ID',
    content: 'Content',
    confirmed: 'Confirmed',
    failed: 'Failed',
    description: 'Description',
    token: 'Token',
    txn: 'Transaction',
    txns: 'Transactions',
  },
  ontPagination: {
    total: 'A total of ',
    data: ' data'
  },
  searchInput: {
    search: 'SEARCH',
    placeholder: 'ONT ID, Block Height, TX Hash, Contract Hash, Address',
    slogan: 'Blockchain Explorer & Trust Verifier'
  },
  runStatus: {
    name: 'The whole network operation status',
    RunningTime: 'Whole Network Run Time:',
    CurrentHeight: 'Block Height',
    BlockInterval: 'Average Block Time',
    TxnCount: 'Total Transactions',
    NodeCount: 'Nodes',
    addressCount: 'Total addresses',
    second: 's',
    address: "addresses",
    ontid: "Total ONT ID"
  },
  ontIdList: {
    name: 'ONT ID EVENTS'
  },
  ontIdDetail: {
    nickname: 'ONT ID DETAILS',
    name: 'Ont ID: ',
    msgName: 'Ont ID Event Log',
    TxnId: 'Transaction ID',
    Height: 'Block height',
    TxnType: 'Transaction Type',
    TxnTime: 'Block Time',
    Description: 'Description',
    events: 'Events on this ONT ID',
    owner: 'Owner',
    failed: 'FAIL, not found.'
  },
  blockList: {
    name: 'BLOCKS',
    Height: 'Height',
    TxnNum: 'Txns',
    bookkeeper: 'Bookkeeper',
    BlockSize: 'Size',
    BlockTime: 'Time',
    bookkeeperCount: 'Bookkeeper'
  },
  addressList: {
    rank: 'Rank',
    name: 'Address',
    nickname: 'ADDRESSES - Position Ranking',
    balance: ' Balance',
    percent: 'Percent'
  },
  addressDetail: {
    name: 'ADDRESS DETAILS',
    address: 'Address: ',
    ontBalance: 'ONT Balance: ',
    ongBalance: 'ONG Balance: ',
    claimable: 'Claimable ONG: ',
    unbound: 'Unbound ONG: ',
    txOnAddr: 'Transactions on this Address:',
    txns: 'Transactions:',
    oep8Assets: 'OEP-8 Assets:',
    oepOtherAssets: 'Other OEP Assets:'
  },
  assetName: {
    ont: 'ONT',
    ong: 'ONG',
    pumpkin01: 'Red Pumpkin',
    pumpkin02: 'Orange Pumpkin',
    pumpkin03: 'Yellow Pumpkin',
    pumpkin04: 'Green Pumpkin',
    pumpkin05: 'Indigo Pumpkin',
    pumpkin06: 'Blue Pumpkin',
    pumpkin07: 'Purple Pumpkin',
    pumpkin08: 'Golden Pumpkin'
  },
  blockDetail: {
    nickname: 'BLOCK DETAILS',
    name: 'Height:',
    BlockSize: 'Size:',
    BlockTime: 'Time:',
    keeper: 'Bookkeeper:',
    hash: 'Hash:',
    TxnNum: 'Number Of Transactions In The Block:',
    Hash: 'The Block Hash:',
    PrevBlock: 'Previous Block:',
    LastBlock: 'Last Block:',
    NextBlock: 'Next Block:',
    merkle: 'Merkle Root:',
    Consensus: 'Consensus Data:',
    txOnBlock: 'Transactions on this block'
  },
  transList: {
    name: 'TRANSACTIONS'
  },
  txDetail: {
    name: 'TRANSACTION DETAILS',
    txHash: 'Hash:',
    time: 'Time: ',
    type: 'Type: ',
    deploySC: 'Deploy Smart Contract',
    sc: 'Smart Contract',
    height: 'Height: ',
    status: 'Status: ',
    fee: 'Fee: ',
    issuer: 'Issuer OntId'
  },
  claimDetail: {
    name: 'CLAIM DETAILS'
  },
  addressMsg: {
    name: 'Address message',
    address: 'Address',
    latestDealTime: 'Latest Deal Time',
    dealNumber: 'Deal Number',
    addressGenerationTime: 'Address Generation Time',
    balance: 'Balance'
  },
  page: {
    First: "<<",
    PreviousPage: " < ",
    NextPage: " > ",
    Last: ">>"
  },
  nodes: {
    stakeListTit: 'STAKE AUTHORIZATIONS',
    rank: 'Rank',
    name: 'Name',
    proportion: 'Reward proportion in next round Node / User',
    reward: 'Reward',
    stake: 'Stake',
    process: 'Process',
    toNextRound: 'To next round: ',
    blocks: 'blocks',
    detailTit: 'NODE DETAILS',
    nodeName: 'Node Name: ',
    ontId: 'ONT ID:',
    address: 'Address:',
    rewardRate: 'Reward Rate:',
    rank2: 'Rank:',
    stake2: 'Stake:',
    stakeOWallet: 'Stake with Owallet →',
    process2: 'Process:',
    ip: 'IP:',
    email: 'Email:',
    intro: 'Introduction:',
    vision: 'Vision:',
    website: 'Website:',
    guideTxt: 'To participate stake authorization, find the step-by-step guide ',
    here: 'here.',
    tooltipTit: 'This is the portion of rewards received the node has chosen to share with users who have authorized stakes with them in the next consensus round.',
    processTip: 'Calculating real-time data. Please wait: '
  },
  contracts: {
    list: {
      name: 'Contracts',
      tit: {
        currently: 'There are currently',
        contracts: 'contracts',
        checkIn: 'Join'
      },
      tab: {
        hash: 'Hash',
        name: 'Name',
        time: 'Created Time',
        txns: 'Transactions',
        desc: 'Description',
        logo: 'Logo'
      }
    },
    detail: {
      name: 'Contract Detail',
      hash: 'HASH:',
      overview: 'Contract Overview',
      desc: 'Description',
      txOn: 'Number Of Transactions In The Contract:',
      creator: 'Creator: ',
      createdTime: 'Created Time: ',
      contractInfo: 'Info',
      logo: 'Logo',
      ontFlow: 'ONT Flow: ',
      ongFlow: 'ONG Flow: ',
      amount: 'Total Flow: ',
    }
  },
  tokens: {
    list: {
      name: 'Token List',
      tab: {
        hash: 'Hash',
        name: 'Name',
        time: 'Created Time',
        txns: 'Transactions',
        desc: 'Description',
        logo: 'Logo',
        symbol: 'Symbol',
        creator: 'Creator',
        totalSupply: 'Total Supply',
        decimals: 'Decimals',
        addressCount: 'Addresses'
      }
    },
    detail: {
      name: 'Token Detail',
      hash: 'HASH:',
      overview: 'Contract Overview',
      desc: 'Description',
      txOn: 'Number Of Transactions In The Contract:',
      creator: 'Creator: ',
      createdTime: 'Created Time: ',
      contractInfo: 'Info',
      logo: 'Logo',
      ontFlow: 'ONT Flow: ',
      ongFlow: 'ONG Flow: ',
      amount: 'Total Flow: ',
      txn: 'Transactions',
      volume: 'Volume',
      code: 'ByteCode',
      abi: 'ABI',
      totalSupply: 'Total Supply: ',
      decimals: 'Decimals: ',
      statistic: 'Statistics',
      tokenLbl: 'Token Label',
      tokenImg: 'Token Image',
      tip: 'Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.'
    }
  },
  statistics: {
    name: 'History Statistics',
    day: ' Day ',
    newAddressLbl: 'New Address',
    activeAddressLbl: 'Active Address',
    blockLbl: 'New Block',
    newOntIdLbl: 'New ONT-ID',
    activeOntIdLbl: 'Active ONT-ID',
    sumAddressLbl: 'Address Growth',
    sumOntIdLbl: 'ONT-ID Growth',
    txnLbl: 'Transaction History',
    ontLbl: 'ONT Amount',
    ongLbl: 'ONG Amount'
  },
  footer: {
    flag:"en",
    Development: 'Development',
    DeveloperCenter: 'Developer Center',
    dApp:"dApps List",
    Tutorials: 'Tutorials',
    Documentation: 'Documentation',
    Bounty: 'Bounty',
    SmartX: 'SmartX',
    Github: 'Github',
    Cooperation: 'Cooperation',
    CooperateWithOntology: 'Cooperate with Ontology',
    TrustEcosystem: 'Trust Ecosystem',
    Nodes: 'Nodes',
    About: 'About',
    Press: 'Press',
    TechNews: 'Tech News',
    Team: 'Team',
    AboutOntology: 'About Ontology',
    WhitePaper: 'White Paper',
    Explorer: 'Explorer',
    dApps: 'dApps',
    dAppsList: 'dApps List',
    SubmitAdApp: 'Submit a dApp',

  },
  form:{
    contractForm:"CONTRACT REGISTRATION FORM",
    name:"Project name",
    logo:"Project logo",
    description:"Project description",
    webLink:"Project official website and social media links",
    gitHubURL:"Project GitHub URL",
    ONTID:"ONT ID",
    contractHash:"Contract hash ",
    contractABI:"Contract ABI ",
    contractByteCode:"Contract ByteCode ",
    add:"Add",
    delete:"Delete",
    addFile:"Add File",
    required:"Required",
    requiredtext:"* Required",
    requiredstar:"*",
    
  },
  error:{
    format:"Sorry, the search string you entered could not be found.",
    copied:"Copied!",
    pagesize:"pageSize limit 30"
  }
};
