

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=8585

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password =zaq12wsx


#spring.datasource.url = jdbc:mysql://explorer03.mysql.database.azure.com:3306/explorer?autoReconnect=true
#spring.datasource.username = explorer03@explorer03
#spring.datasource.password = 0ExAtXE3b7

#oep8.pumpkin.codeHash = b2ae73193b07043e75de65edd4ad74b0fa6148b3
oep8.pumpkin.codeHash = edf64937ca304ea8180fa92e2de36dc0a33cc712




################blockchain param##########

masternode.restful.url = http://polaris1.ont.io:20334

genesisblock.time=1530316800

queryAddr.pageSize=30

#redis
#database name
#spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=zaq12wsx
#connection port
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=15000



