server.port=8585

# Datasource

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/explorer_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=TMUqUqxFWFGReLtdS0JXZrz2mdpq92kNl7KgNIC48hSE1BGWI/JW+0Di7iHurbhhgDAEoyaMVX8Klfc7AFvsPQ==
spring.datasource.password=zaq12wsx
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALAsOPCztEsKUTkon64ff0o3+NTX7llf9z4sIMOcIMLJSBiIqRRKJbup7xsCzWplTp6YpEyi1JwjXyqTJYBucCcCAwEAAQ==
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

# Druid

druid.monitor.username=explorer
druid.monitor.password=explorer
druid.monitor.baseurl=/explorer-druid-monitor/


# Jackson

spring.jackson.property-naming-strategy=SNAKE_CASE

# Redis

spring.redis.host=127.0.0.1
spring.redis.password=zaq12wsx
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=15000

redis.expire.long.minute=1
redis.expire.medium.second=20
redis.expire.short.second=6

# Actuator

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=explorer

management.endpoints.web.exposure.include=health,info,beans,sessions,loggers,logfile,metrics,httptrace,mappings,threaddump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/explorer-actuator-monitor
management.security.enabled=false

# Disable danger endpoint

manegement.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=false

# Parameters config

masternode.restful.url=http://dappnode1.ont.io:20334
#masternode.restful.url = http://127.0.0.1:20334

oep5.dragon.contractHash=cae215265a5e348bfd603b8db22893aa74b42417

dappbind.contracthash=939053a288f44eb560cad17c36df5ad34dafca2c

dapp.reward.percentage=60
node.reward.percentage=30

balanceservice.host=http://192.168.3.88:20334

querybalance.mode=0