
################port#######################
server.port=8090
spring.output.ansi.enabled=DETECT
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


application.encoding=UTF-8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:**/mapper/**/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.profiles.active=dev
logging.config=file:config/logback.xml


################blockchain param##########
masternode.restful.url = http://polaris1.ont.io:20334
#masternode.restful.url = http://127.0.0.1:20334

ong.second.generate=5

blockchain.max.tps=10000
blockchain.node.count=31

oep8.pumpkin.contractHash=b2ae73193b07043e75de65edd4ad74b0fa6148b3
oep5.dragon.contractHash=cae215265a5e348bfd603b8db22893aa74b42417
dappbind.contracthash=939053a288f44eb560cad17c36df5ad34dafca2c

dapp.reward.percentage=60
node.reward.percentage=30

config.newStakingRoundBlockCount=120000
config.hosts=http://dappnode1.ont.io:20334,http://dappnode2.ont.io:20334,http://dappnode3.ont.io:20334,http://dappnode4.ont.io:20334


balanceservice.host=http://dappnode01.ont.io:20334
# balanceservice.host=http://192.168.3.88:20334

querybalance.mode=0

####other
tomcat.maxThread=2000

reqlimit.expire.millisecond=1000

swagger.enable=true

coinmarketcap.api.key=
coinmarketcap.api.host=https://pro-api.coinmarketcap.com/
coinmarketcap.refresh.interval=15