server.port=8585

# Datasource

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALAsOPCztEsKUTkon64ff0o3+NTX7llf9z4sIMOcIMLJSBiIqRRKJbup7xsCzWplTp6YpEyi1JwjXyqTJYBucCcCAwEAAQ==
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

# Druid

druid.monitor.username=explorer
druid.monitor.password=explorer
druid.monitor.baseurl=/explorer-druid-monitor/


# Jackson

spring.jackson.property-naming-strategy=SNAKE_CASE

# Redis

spring.redis.host=127.0.0.1
spring.redis.password=12345
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=15000

redis.expire.long.minute=1
redis.expire.medium.second=20
redis.expire.short.second=6

# Actuator

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=explorer

management.endpoints.web.exposure.include=health,info,beans,sessions,loggers,logfile,metrics,httptrace,mappings,threaddump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/explorer-actuator-monitor
management.security.enabled=false

# Disable danger endpoint

manegement.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=false

## 主网20200707生效
timestamp.20200707000000.utc=1594080000

## 测试网20200628生效
#timestamp.20200707000000.utc=1593302400

## 基金会节点
foundation.nodes=022e911fb5a20b4b2e4f917f10eb92f27d17cad16b916bce8fd2dd8c11ac2878c0,0253719ac66d7cafa1fe49a64f73bd864a346da92d908c19577a003a8a4160b7fa,02765d98bb092962734e365bd436bdc80c5b5991dcf22b28dbb02d3b3cf74d6444,02bcdd278a27e4969d48de95d6b7b086b65b8d1d4ff6509e7a9eab364a76115af7,022bf80145bd448d993abffa237f4cd06d9df13eaad37afce5cb71d80c47b03feb,0251f06bc247b1da94ec7d9fe25f5f913cedaecba8524140353b826cf9b1cbd9f4,03c8f63775536eb420c96228cdccc9de7d80e87f1b562a6eb93c0838064350aa53
## 基金会地址
foundation.addresses=ANZH6McmwUKABVKRbduGXfbbqhaz6Fxokd,AUtZgQxZQwnmzPa68zAphyxyByGFh9kDK4,Ado2HUiKWwAfHGpoE4cWKSpzyAx99zQEX9,AbYiPDZLGD4qPzkx4b3fhDQUhaRWVJbyGd,ATmZZkN1YKftT2UAC1JQEGcTuT3z5Qq4PC,AMgqgcQADQ8v7AcCeHia92vneRzhX1FMG4,AGx43yPhWuFshhrfFESZ9EAasXNwsAMBgx,AakW1sjaVdX15xYNeMqgpZFuiQCBgQYpBi

eth.web3j.url=

recaptcha.secret.key=