

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false

server.port=8090



################nodecount#######################
sdk.nodecount=31

################dailyschedule#######################
explorer.dailyschedule=true







