
flyway.url=jdbc:mysql://127.0.0.1:3306/explorer_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

flyway.user=root

flyway.password=

flyway.locations=classpath:db/migration

flyway.baselineOnMigrate=true