

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=20001

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = zaq12wsx


#jasypt.encryptor.password = ontology


threadPoolSize.max=16
threadPoolSize.core=8
threadPoolSize.queue=8
threadPoolSize.keepalive.second=60
################blockchain param##########



masternode.restful.url = http://polaris1.ont.io:20334


node.amount=4
node.restful.url_0=http://127.0.0.1:20334
node.restful.url_1=http://127.0.0.1:20334
node.restful.url_2=http://127.0.0.1:20334
node.restful.url_3=http://127.0.0.1:20334

block.interval=6000

node.interruptTime.max = 10
node.waitForBlockTime.max = 30

#claimRecord.codeHash = ccfcb93912f952e83f926b8f9c836b3b055cbb36
#asset.ont.codeHash = 0000000000000000000000000000000000000001
#asset.ong.codeHash = 0000000000000000000000000000000000000002
#ontId.codeHash = 0000000000000000000000000000000000000003
#auth.codeHash = 0000000000000000000000000000000000000006

oep8.pumpkin.codeHash=b2ae73193b07043e75de65edd4ad74b0fa6148b3

claimRecord.codeHash = 36bb5c053b6b839c8f6b923fe852f91239b9fccc
asset.ont.codeHash = 0100000000000000000000000000000000000000
asset.ong.codeHash = 0200000000000000000000000000000000000000
ontId.codeHash = 0300000000000000000000000000000000000000
auth.codeHash = 0600000000000000000000000000000000000000
dragon.codeHash =609cd49a9b15009ff2f3a1998f87b8212b8f6afb


#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=zaq12wsx
#connection port
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=15000



