# Show or not log for each sql query
spring.jpa.show-sql = false

server.port=9000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.publicKey=
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_TEST_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=8
spring.datasource.minIdle=8
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

# Actuator

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=ontsynhandler

management.endpoints.web.exposure.include=health,info,beans,sessions,loggers,logfile,metrics,httptrace,mappings,threaddump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/syn-actuator-monitor

# Disable dangerous enpoint

management.security.enabled=false
manegement.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=false

# Druid

druid.monitor.username=explorer
druid.monitor.password=explorer
druid.monitor.baseUrl=/syn-druid-monitor/

# Thread pool

threadPoolSize.max=16
threadPoolSize.core=8
threadPoolSize.queue=8
threadPoolSize.keepalive=60


# Parameters config

masternode.restful.url = http://127.0.0.1:20334
#masternode.restful.url = http://dappnode1.ont.io:20334

node.count=3
node.restful.url_0=http://127.0.0.1:20334
node.restful.url_1=http://dappnode1.ont.io:20334
node.restful.url_2=http://dappnode2.ont.io:20334

block.interval=6000

node.interruptTime.max = 10
node.waitForBlockTime.max = 30

batchInsert.blockCount=500
batchInsert.sqlCount=50000

claimRecord.contractHash = 36bb5c053b6b839c8f6b923fe852f91239b9fccc
ont.contractHash = 0100000000000000000000000000000000000000
ong.contractHash = 0200000000000000000000000000000000000000
ontId.contractHash = 0300000000000000000000000000000000000000
auth.contractHash = 0600000000000000000000000000000000000000
